In [1]:
from sqlalchemy import create_engine
import pandas as pd
import pymysql
import mysql.connector

# 列出上海城市的商家總數

In [2]:
engine = create_engine(str(r"mysql+mysqldb://%s:" + '%s' + "@%s/%s?charset=utf8") % ("db2017", "db2017","sqldb.demo.tornado.com.tw", "shop"))  
#(user, password, host, db)
sql ="""\
SELECT COUNT(ShopName) AS totalshop
FROM shop,city,shopcity
WHERE shop.ShopID=shopcity.ShopID
	AND shopcity.CityID=city.CityID
    AND city.CityName="上海" ; """
df = pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df.head()

   totalshop
0        125

# 列出上海城市前十個人均單價最貴的商家

In [3]:
sql ="""\
SELECT AvgPrice,ShopName
FROM shop,city,shopcity 
WHERE (shop.ShopID=shopcity.ShopID
	AND shopcity.CityID=city.CityID
    AND city.CityName="上海")
    ORDER BY AvgPrice+0 DESC
    LIMIT 10; """
df = pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df

   AvgPrice      ShopName
0       606  Jean Georges
1       341            赏味
2       325            酒吞
3       313         外滩游艇会
4       293        王品台塑牛排
5       285            初花
6       260     永嘉别墅.君悦酒店
7       246     百合福海鲜膳食总汇
8       239     王鼎日本料理铁板烧
9       231          金钱豹

# 列出各餐廳名稱與人均單價

In [4]:
sql="""\
SELECT AvgPrice,ShopName
FROM shop;"""
df = pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df.head()

   AvgPrice ShopName
0        38     大嘴火锅
1        57  黄记煌三汁焖锅
2         0   海外风味餐厅
3        39     大全烧烤
4        81     京豪酒家

# 列出大陸地區前十大商家數最多的熱門菜系

In [5]:
sql="""\
SELECT  DishName,COUNT(ShopID)
FROM   shopdish,dish
WHERE shopdish.DishID=dish.DishID
GROUP BY  DishName
 ORDER BY COUNT(ShopID)+0 DESC
    LIMIT 10;"""
df = pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df

  DishName  COUNT(ShopID)
0      自助餐            750
1       川菜            593
2       粤菜            587
3       西餐            524
4       火锅            489
5     其他中餐            343
6     日本料理            300
7       烧烤            292
8      江浙菜            276
9       湘菜            262

# 列出西堤牛排在各城市的商家數

In [6]:
sql="""\
SELECT cityname 
FROM shop,city,shopcity 
WHERE shop.ShopID=shopcity.ShopID
	AND shopcity.CityID=city.CityID
    AND shop.ShopName='西堤牛排'; """
df=pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df

  cityname
0       上海
1       深圳
2       廣州
3       廣州

# 列出上海前十大熱門討論菜系

In [7]:
sql="""\
SELECT DishName  ,COUNT(ShopName)
FROM shop,city,shopcity,shopdish,dish
WHERE shop.ShopID=shopcity.ShopID
	AND shopcity.CityID=city.CityID
	AND shopdish.ShopID=shop.ShopID
    AND shopdish.DishID=dish.DishID
    AND city.CityName="上海"
    GROUP BY  DishName
	ORDER BY COUNT(ShopName)+0 DESC
    LIMIT 10;
"""
df=pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df

  DishName  COUNT(ShopName)
0     日式自助               23
1     日本料理               18
2       川菜               15
3       火锅               15
4       湘菜               15
5     西式简餐               12
6      本帮菜               11
7      自助餐               10
8     港台甜品                8
9     西式甜点                7

# 列出上海的川菜餐廳中，評分總分最好前20名

In [8]:
sql="""\
SELECT  ShopName,(CommentMagnitude+CommentTaste
+CommentEnvironment+CommentService) as 'Total'
FROM shop,city,shopcity,shopdish,dish
WHERE shop.ShopID=shopcity.ShopID
	AND shopcity.CityID=city.CityID
	AND shopdish.ShopID=shop.ShopID
    AND shopdish.DishID=dish.DishID
    AND city.CityName="上海"
    AND  DishName="川菜"ORDER BY (CommentMagnitude+CommentTaste
   +CommentEnvironment+CommentService) DESC
    LIMIT 20;
"""
df=pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df

     ShopName  Total
0         红辣椒  285.0
1   小巴辣子川湘菜餐厅  279.0
2         红辣椒  259.0
3       唐朝大酒店  257.0
4        鼎丰人家  239.0
5         小肥羊  238.0
6       重庆鸡公煲  237.0
7   江边城外巫山烤全鱼  215.0
8        红日酒店  212.0
9    天辣绿色时尚餐厅  212.0
10  江边城外巫山烤全鱼  205.0
11        外婆家  192.0
12        辛香汇  189.0
13       靓鱼帅兔  186.0
14     蜀留香冷锅鱼  182.0

# 列出大陸地區前十大總分最高的評論、作者、總分

In [9]:
sql="""\
SELECT  Author,Review,
   (CommentMagnitude+CommentTaste
+CommentEnvironment+CommentService) as 'Total'
FROM shopcomment
ORDER BY (CommentMagnitude+CommentTaste
+CommentEnvironment+CommentService) DESC
 LIMIT 10;

"""
df=pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df

        Author                                             Review  Total
0      sea3206  非常好的自助，爸爸过生日全家去吃的。环境很好，做菜也精致。装盘很好。梅子酒不错，寿司十分精美...   20.0
1        绿色的城堡  真正的东北味，味道，价格都很好，价格便宜，很适合大众消费。在外地也吃过不少这样的餐厅，但真是...   20.0
2   呸呸呸呸呸呸呸小屎丸  托工作的福可以一年去吃一次，到底是五星级的，服务没的说，味道也没的说，连浆面条做的都超级好吃...   20.0
3          浅蓝昭  非常有特色，我吃过最好吃的烤肉了。特色肥牛是必点的，很特色，而且是最便宜的，30块，很值。服...   20.0
4           无瞬  【团购点评】是朋友带我去的 朋友团购的时候吃了一次 觉得味道非常好 于是回来之后又团了一次 ...   20.0
5  miralcedede  环境不错，包括洗手间的洗手液和护肤品，每个细节都很体贴，很舒服。装修很有情调，店人并不是很多...   20.0
6       李大咪是歹货  每次去都是自助！我只喜欢吃炸大虾和玉子烧！所以有点吃亏啊！但是他家日本料理真的很正宗！海胆也...   20.0
7     MacCrazy  黑胡椒三明治￥6，味道绝棒，属于finger food，但里面的馅料非常之足，口感丰盛，吃过...   20.0
8         哎呦静静  去了几次，都是要的最大的房间，可以坐22人。都是老寿星生日或者特别的日子。所以点的东西都是比...   20.0
9    会员4632693  离得近，去了几次了，都保持着很好的服务和菜品的质量。蟹我喜欢吃热的，应要求，也可以加热，服务...   20.0

# 列出大陸前十大總展店數最多的店家名稱與店數

In [10]:
sql="""\
SELECT ShopName,COUNT(CityName)
FROM shop,city,shopcity 
WHERE shop.ShopID=shopcity.ShopID
	AND shopcity.CityID=city.CityID
    GROUP BY ShopName
    ORDER BY COUNT(CityName) DESC
    LIMIT 10;
"""
df=pd.read_sql_query(sql, engine)
df=pd.DataFrame(df)
df

  ShopName  COUNT(CityName)
0     上岛咖啡               41
1      肯德基               39
2      麦当劳               37
3      必胜客               31
4      小肥羊               16
5      俏江南               16
6  黄记煌三汁焖锅               15
7      金汉斯               15
8      汉拿山               13
9      巴贝拉               13